 step 1 Check the AppRoutingModule Configuration:

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

const routes: Routes = [
  { path: '', component: HomeComponent },
  { path: 'about', component: AboutComponent },
  // Other routes
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule {}

-----------------------------------------------------------------------------------
step 2  Lazy Loading Configuration:

	const routes: Routes = [
  {
    path: 'feature',
    loadChildren: () => import('./feature/feature.module').then(m => m.FeatureModule)
  }
];
-----------------------------------------------------------------------------------
step  3. Base Href Tag in index.html:
<base href="/">

-----------------------------------------------------------------------------------
step 4 RouterLink and RouterOutlet:

<nav>
  <a [routerLink]="['/']">Home</a>
  <a [routerLink]="['/about']">About</a>
</nav>
<router-outlet></router-outlet>
